<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0 -->
<global_keys version="1">
    <key keyCode="KEYCODE_DVR" component="com.google.android.tv/.receiver.GlobalKeyReceiver" />
    <key keyCode="KEYCODE_GUIDE" component="com.google.android.tv/.receiver.GlobalKeyReceiver" />
    <key keyCode="KEYCODE_TV" component="com.google.android.tv/.receiver.GlobalKeyReceiver" />
    <key keyCode="KEYCODE_TV_INPUT" component="com.google.android.tv/.receiver.GlobalKeyReceiver" />
    <key keyCode="KEYCODE_PAIRING" component="com.android.tv.settings/.GlobalKeyReceiver"
        dispatchWhenNonInteractive="true" />
    <key keyCode="KEYCODE_MENU" component="com.android.tv.settings/.GlobalKeyReceiver" />
</global_keys>
